version: "3.8"
services:
  db:
    image: postgres:16.1
    ports:
      - "4573:5432" #5432 is de default postgres port in de container
    environment:
      POSTGRES_DB: ecomDB
      POSTGRES_USER: ecom
      POSTGRES_PASSWORD: ecomdb